CLOUD_INSTANCE=<cloud-instance-id> # cloud instance string should end with a trailing slash https://login.microsoftonline.com/
TENANT_ID=<tentant-id> #in string format "---"
CLIENT_ID=<client-id>
CLIENT_SECRET=<client-secret>

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="random-string" # any random string